<!DOCTYPE html>
<html>
  <head>
    <link href='./kick-dots-out.css' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="./kick-dots-out.js" type="text/javascript"></script>
    <script>
      jQuery(function ($) {
        var ex2 = $("#demo2")
        
        function wide() {
          setTimeout(function () {
            ex2.animate({width: 500}, 3000, narrow)
          }, 1000)
        }
        function narrow() {
          setTimeout(function () {
            ex2.animate({width: 270}, 3000, wide)
          }, 1000)
        }

        ex2.height(ex2.height())
        //wide()
      })
    </script>
    <style>
      
      body {
        text-align: center; 
        font-size: 40px; 
        padding: 5% 0;
      }
      .kick-dots-out__dot {
        color: red;
      }
      .demo {
        padding: 1px 1%;
        margin: 0 auto 3em;
      }
      .demo_before {
        margin-top: -.4em;
      }
      .demo_after {
        margin-bottom: -.2em;
      }

      #demo1 {
        width: 287px;
        border-left: 1px double #ccc;
        border-right: 1px double #ccc;
        transition: all .5s linear;
      }
      /*#demo1:hover {*/
        /*width: 368px;*/
      /*}*/
      #demo2 {
        width: 250px;
        /*border-left: 1px double #ccc;*/
        /*border-right: 1px double #ccc;*/
      }
      #demo3 {
        width: 270px;
        /*border-left: 1px double #ccc;*/
        /*border-right: 1px double #ccc;*/
      }
    </style>
  </head>
  <body>

    <div class="demo" id="demo1">
      <div class="demo_before">
        A long time ago
        in a galaxy far,
        far away ...
      </div>
      <div style="margin: 3%">&darr;</div>
      <div class="demo_after kick-dots-out">
        A long time ago
        in a galaxy far,
        far away ...
      </div>
    </div>
    
    <div class="demo" id="demo2">
      <div class="demo_before">
        Centred
        Centred,
        Centred.
        Centred!
        Centred?
        Centred;
        Centred:
        Centred ...
      </div>
      <div style="margin: 3%">&darr;</div>
      <div class="demo_after kick-dots-out">
        Centred
        Centred,
        Centred.
        Centred!
        Centred?
        Centred;
        Centred:
        Centred ...
      </div>
    </div>

    <div class="demo" id="demo3">
      <div class="demo_before">
        <a href="#">One two, three.</a> four ...
      </div>
      <div style="margin: 3%">&darr;</div>
      <div class="demo_after kick-dots-out">
        <a href="#">One two, three.</a> four ...
      </div>
    </div>

  </body>
</html>